{
  "name": "deterministic-versions",
  "version": "0.5.3",
  "description": "deterministic git-based versioning for applications",
  "license": "MIT",
  "author": "Erick Zhao <erick@hotmail.ca>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tinyspeck/deterministic-versions.git"
  },
  "bin": "lib/cli.js",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "oxlint . && oxfmt . --check",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@malept/cross-spawn-promise": "^2.0.0",
    "@octokit/rest": "^22.0.1",
    "commander": "^13.1.0",
    "dotenv": "^16.0.1",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/semver": "^7.7.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.0",
    "oxfmt": "^0.39.0",
    "oxlint": "^1.52.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{json,md}": [
      "oxfmt --write"
    ],
    "*.{js,ts,md}": [
      "oxfmt --write",
      "oxlint --fix"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.13.0"
}
